{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Make",
			"command": "/usr/bin/make",
			"args": [ "" ],
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
			"group": { "kind": "build", "isDefault": true },
			"detail": "compiler: /usr/bin/clang"
		},
		{
			"type": "cppbuild",
			"label": "Remake",
			"command": "/usr/bin/make",
			"args": [ "remake" ],
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
			"group": { "kind": "build", "isDefault": true },
			"detail": "compiler: /usr/bin/clang"
		},
		{
			"type": "cppbuild",
			"label": "Make tests-debug",
			"command": "/usr/bin/make",
			"args": [ "tests-debug" ],
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
			"group": { "kind": "build", "isDefault": true },
			"detail": "compiler: /usr/bin/clang"
		},
		{
			"type": "cppbuild",
			"label": "Make Very Clean",
			"command": "/usr/bin/make",
			"args": [ "veryclean" ],
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [ "$gcc" ],
			"group": { "kind": "build", "isDefault": true },
			"detail": "compiler: /usr/bin/clang"
		}
	]
}
